.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.8rem;
  padding: 1.8rem;
}

@media (max-width: 768px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 769px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 998px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
